NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=3000

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=mtg_trade_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://localhost:6868/api